{
  "Models": {
    "Light": "claude-haiku-4-5",
    "Analyst": "claude-haiku-4-5",
    "Reasoning": "claude-haiku-4-5"
  },
  "Logging": {
    "LogLevel": {
      "Microsoft.Agents.AI": "Debug"
    }
  }
}